# graphql-pagination-plugin

./: .gitignore  CHANGELOG  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-publish-snapshot.yml  gradle-publish.yml
build-plugin/: build.gradle
build-plugin/src/main/kotlin/com/linkedplanet/plugin/graphqlplugin/: MetaPlugin.kt  Pagination.kt  ProcessPagination.kt
plugin/: build.gradle
plugin-test/: build.gradle  gradle.properties
plugin-test/src/main/kotlin/ut/: Model.kt
plugin-test/src/test/kotlin/ut/: TestGeneration.kt
plugin/src/main/kotlin/com/linkedplanet/plugin/graphqlplugin/: MetaPlugin.kt  Pagination.kt  ProcessPagination.kt
