import java.nio.file.Paths

plugins {
    id("org.jetbrains.kotlin.jvm")
    id("maven-publish")
}

dependencies {
    compileOnly("org.jetbrains.kotlin:kotlin-compiler-embeddable:$KOTLIN_VERSION")
    compileOnly("io.arrow-kt:compiler-plugin:$ARROW_META_VERSION")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "$JVM_TARGET_VERSION"
    }
}

// Add new content to the default jar artifact: Arrow Meta Compiler Plugin except META-INF file to use the new one
jar {
    from (
        zipTree(sourceSets.main.compileClasspath.find {
            it.absolutePath.contains(Paths.get("arrow-kt","compiler-plugin").toString())
        })
    ) {
        exclude "META-INF/services/org.jetbrains.kotlin.compiler.plugin.ComponentRegistrar"
    }
}

publishing {
    publications {
        create(MavenPublication) {
            from(components.java)
            artifactId = parent.name
            groupId = parent.group
            version = System.getenv("RELEASE_NAME") ?: "0.0.5-SNAPSHOT"
            pom {
                name = "graphql-pagination-plugin"
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/linked-planet/graphql-pagination-plugin")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
